<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AssemblyName>Firestone2Green.Wpf</AssemblyName>
    <RootNamespace>Firestone2Green</RootNamespace>
    <ApplicationIcon>..\..\assets\app.ico</ApplicationIcon>
    <Version>0.2.8</Version>
    <AssemblyVersion>0.2.8.0</AssemblyVersion>
    <FileVersion>0.2.8.0</FileVersion>
    <InformationalVersion>0.2.8</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\scripts\Firestone2Green.ps1">
      <LogicalName>Firestone2Green.ps1</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\assets\avatar.jpg">
      <LogicalName>Firestone2GreenAvatar.jpg</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
